{
    "name": "gfreeau/get-jwt-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony2 bundle provides a security listener to return a JWT",
    "keywords": ["Symfony2", "bundle", "jwt", "jws", "authentication"],
    "homepage": "https://github.com/gfreeau/GfreeauGetJWTBundle",
    "authors": [
        {
            "name": "Greg Freeman",
            "homepage": "http://www.gregfreeman.org"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "symfony/framework-bundle": "~2.3",
        "lexik/jwt-authentication-bundle": "~1.2"
    },
    "autoload": {
        "psr-0": { "Gfreeau\\Bundle\\GetJWTBundle": "" }
    },
    "target-dir": "Gfreeau/Bundle/GetJWTBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
